<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbJ-7H-IIb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7k-V4-Zkf"/>
                        <viewControllerLayoutGuide type="bottom" id="35Y-HN-le0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombies" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-HY-ykL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-VI-sFd">
                                <rect key="frame" x="72.5" y="269" width="175" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters Win:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-Ec-CFg">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Mq-5k7">
                                        <rect key="frame" x="126" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CPe-9S-90O"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-2a-rvb">
                                <rect key="frame" x="77" y="149" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXk-Xu-gps"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-eu-pag">
                                <rect key="frame" x="76.5" y="187" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5k0-ex-jAi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE YOUR STORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va2-Q7-Hib">
                                <rect key="frame" x="60" y="78" width="200.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-kH-yx4">
                                <rect key="frame" x="17" y="194" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-27-Mae">
                                <rect key="frame" x="16" y="154.5" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-J3-2bk">
                                <rect key="frame" x="76.5" y="111" width="227.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UWq-zR-T4V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-pU-x1e">
                                <rect key="frame" x="16" y="116" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-BP-NwG">
                                <rect key="frame" x="17" y="230.5" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="your generated story will appear here" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-UY-jvP">
                                <rect key="frame" x="12" y="314" width="292" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-T6-wUe">
                                <rect key="frame" x="47.5" y="442" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50x-Hf-p9W">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Generate Story">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVi-66-Lyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-xE-Cc8">
                                        <rect key="frame" x="151" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Save Story">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7ET-BC-EET" kind="unwind" unwindAction="closeWithSeque:" id="cWx-Us-MMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-hb-KMs">
                                <rect key="frame" x="115.5" y="223" width="190.5" height="31"/>
                                <color key="minimumTrackTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="aFI-Ob-aFB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTV-J3-2bk" secondAttribute="trailing" id="0sv-HT-tBf"/>
                            <constraint firstItem="35Y-HN-le0" firstAttribute="top" secondItem="TTX-HY-ykL" secondAttribute="bottom" id="2xt-TI-E0Z"/>
                            <constraint firstItem="2xl-eu-pag" firstAttribute="top" secondItem="mnd-2a-rvb" secondAttribute="bottom" constant="8" id="4cR-uJ-HXw"/>
                            <constraint firstItem="mnd-2a-rvb" firstAttribute="leading" secondItem="Q8X-27-Mae" secondAttribute="trailing" constant="11" id="5gF-CU-ons"/>
                            <constraint firstItem="TTX-HY-ykL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Vu-bF-acv"/>
                            <constraint firstItem="Jtw-UY-jvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="A8X-PP-3XY"/>
                            <constraint firstItem="35Y-HN-le0" firstAttribute="top" secondItem="xxt-T6-wUe" secondAttribute="bottom" constant="8" id="DMu-wb-Tao"/>
                            <constraint firstItem="Jtw-UY-jvP" firstAttribute="top" secondItem="JDS-VI-sFd" secondAttribute="bottom" constant="14" id="Dld-7l-Nke"/>
                            <constraint firstItem="aKG-pU-x1e" firstAttribute="top" secondItem="va2-Q7-Hib" secondAttribute="bottom" constant="14" id="E3B-ne-k73"/>
                            <constraint firstItem="JDS-VI-sFd" firstAttribute="top" secondItem="1Wv-hb-KMs" secondAttribute="bottom" constant="16" id="FQ5-sl-KHn"/>
                            <constraint firstItem="Oed-kH-yx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="GaY-pN-rYT"/>
                            <constraint firstItem="xxt-T6-wUe" firstAttribute="top" secondItem="Jtw-UY-jvP" secondAttribute="bottom" constant="8" id="GpY-BE-Pla"/>
                            <constraint firstItem="1Wv-hb-KMs" firstAttribute="width" secondItem="2xl-eu-pag" secondAttribute="width" multiplier="0.82" id="Ilx-g6-qMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Wv-hb-KMs" secondAttribute="trailing" id="Jkw-F3-yzb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aKG-pU-x1e" secondAttribute="leading" id="LUb-ES-KwV"/>
                            <constraint firstItem="va2-Q7-Hib" firstAttribute="top" secondItem="q7k-V4-Zkf" secondAttribute="bottom" constant="14" id="LYl-52-p3p"/>
                            <constraint firstItem="va2-Q7-Hib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6H-ZI-Qns"/>
                            <constraint firstItem="JDS-VI-sFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oc0-JY-nxz"/>
                            <constraint firstItem="2xl-eu-pag" firstAttribute="leading" secondItem="Oed-kH-yx4" secondAttribute="trailing" constant="19.5" id="QqC-dN-0eq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q8X-27-Mae" secondAttribute="leading" id="REa-WR-2qU"/>
                            <constraint firstItem="mnd-2a-rvb" firstAttribute="top" secondItem="zTV-J3-2bk" secondAttribute="bottom" constant="8" id="S8P-AR-KRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnd-2a-rvb" secondAttribute="trailing" id="Tk6-Dd-eUp"/>
                            <constraint firstItem="1Wv-hb-KMs" firstAttribute="top" secondItem="2xl-eu-pag" secondAttribute="bottom" constant="6" id="WNL-vb-b0A"/>
                            <constraint firstAttribute="trailing" secondItem="TTX-HY-ykL" secondAttribute="trailing" id="Zd2-WX-nRY"/>
                            <constraint firstItem="xxt-T6-wUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcz-o6-KHd"/>
                            <constraint firstItem="5QH-BP-NwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="bzS-pT-FBA"/>
                            <constraint firstItem="2xl-eu-pag" firstAttribute="width" secondItem="mnd-2a-rvb" secondAttribute="width" id="cOI-1h-P1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtw-UY-jvP" secondAttribute="trailing" id="dK6-SL-Q2i"/>
                            <constraint firstItem="Oed-kH-yx4" firstAttribute="top" secondItem="Q8X-27-Mae" secondAttribute="bottom" constant="18.5" id="e4e-eR-Yhm"/>
                            <constraint firstItem="5QH-BP-NwG" firstAttribute="top" secondItem="Oed-kH-yx4" secondAttribute="bottom" constant="16.5" id="hk5-41-PNR"/>
                            <constraint firstItem="TTX-HY-ykL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8U-LP-YAy"/>
                            <constraint firstItem="zTV-J3-2bk" firstAttribute="leading" secondItem="aKG-pU-x1e" secondAttribute="trailing" constant="27" id="mc0-zZ-tXd"/>
                            <constraint firstItem="zTV-J3-2bk" firstAttribute="top" secondItem="va2-Q7-Hib" secondAttribute="bottom" constant="9" id="pge-BW-pf3"/>
                            <constraint firstItem="Q8X-27-Mae" firstAttribute="top" secondItem="aKG-pU-x1e" secondAttribute="bottom" constant="17.5" id="tZY-7z-2IA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="TTX-HY-ykL" id="CZ8-1E-SN5"/>
                        <outlet property="generateStoryButton" destination="50x-Hf-p9W" id="GBK-KY-yQ9"/>
                        <outlet property="monsterAmount" destination="1Wv-hb-KMs" id="aC2-zV-2W6"/>
                        <outlet property="monstersWin" destination="acf-Mq-5k7" id="nxr-ck-7JU"/>
                        <outlet property="nameText" destination="mnd-2a-rvb" id="m59-2l-jp5"/>
                        <outlet property="numberLabel" destination="5QH-BP-NwG" id="93z-s3-hGt"/>
                        <outlet property="storyTitle" destination="zTV-J3-2bk" id="d4I-ge-lIJ"/>
                        <outlet property="textview" destination="Jtw-UY-jvP" id="iK3-EG-pRJ"/>
                        <outlet property="verbText" destination="2xl-eu-pag" id="Ql1-fY-n9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7ET-BC-EET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-151"/>
        </scene>
        <!--Story Selection View Controller-->
        <scene sceneID="0Fm-Oq-aLG">
            <objects>
                <tableViewController id="7Qs-Oz-Rjw" customClass="StorySelectionViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t3z-bO-V37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTimeCell" id="4n6-mg-d1F">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4n6-mg-d1F" id="ugj-NW-ErF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="GenerateStory" id="Ba3-Nw-rgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qs-Oz-Rjw" id="uIR-XV-vWO"/>
                            <outlet property="delegate" destination="7Qs-Oz-Rjw" id="REJ-1i-3gI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DUy-Nc-fzn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcq-RM-sFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.875" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgI-Xf-RLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbJ-7H-IIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rr9-bI-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qs-Oz-Rjw" kind="relationship" relationship="rootViewController" id="DO9-s4-UlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrP-lG-1WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.375" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="zombies" width="1812" height="2740"/>
    </resources>
</document>
